dist/docs/pages/buttons.html
<h3>Buttons</h3><div class="grid-wrapper"><div class="grid-cell">   <h5>Simple Button</h5><div class="layout horizontal center-center"><a class="button">Button</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button">Button</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button Default</h5><div class="layout horizontal center-center"><a class="button button-default">Button Default</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button button-default">Button Default</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button Primary</h5><div class="layout horizontal center-center"><a class="button button-primary">Button Primary</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button button-primary">Button</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button Success</h5><div class="layout horizontal center-center"><a class="button button-success">Button Success</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button button-success">Button Success</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button Warning</h5><div class="layout horizontal center-center"><a class="button button-warning">Button Warning</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button button-warning">Button Warning</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button Danger</h5><div class="layout horizontal center-center"><a class="button button-danger">Button Danger</a></div></div><div class="grid-cell"><h5>Code</h5><pre><code><a class="button button-danger">Button Danger</a></code></pre></div></div><div class="grid-wrapper"><div class="grid-cell">   <h5>Button With Icon</h5><div class="layout horizontal center-center"><a class="button button-success"><i class="icon"><i data-feather="check"></i></i><span>check</span></a></div></div><div class="grid-cell"><h5>Code</h5><pre>&lt;a class=&quot;button button-success&quot;&gt;&lt;i class=&quot;icon&quot;&gt;&lt;i data-feather=&quot;check&quot; /&gt;&lt;/i&gt;&lt;span&gt;check&lt;/span&gt;&lt;/a&gt;</pre><p>See all <a href="https://feathericons.com/">Feather Icons</a></p></div></div>

docs/pages/buttons.pug
//- buttons.pug

h3 Buttons

.grid-wrapper
    .grid-cell    
        h5 Simple Button

        div(class='layout horizontal center-center')
            a(class='button') Button
    .grid-cell
        h5 Code
        pre
            code
                <a class="button">Button</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button Default

        div(class='layout horizontal center-center')
            a(class='button button-default') Button Default
    .grid-cell
        h5 Code
        pre
            code
                <a class="button button-default">Button Default</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button Primary

        div(class='layout horizontal center-center')
            a(class='button button-primary') Button Primary
    .grid-cell
        h5 Code
        pre
            code
                <a class="button button-primary">Button</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button Success

        div(class='layout horizontal center-center')
            a(class='button button-success') Button Success
    .grid-cell
        h5 Code
        pre
            code
                <a class="button button-success">Button Success</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button Warning

        div(class='layout horizontal center-center')
            a(class='button button-warning') Button Warning
    .grid-cell
        h5 Code
        pre
            code
                <a class="button button-warning">Button Warning</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button Danger

        div(class='layout horizontal center-center')
            a(class='button button-danger') Button Danger
    .grid-cell
        h5 Code
        pre
            code
                <a class="button button-danger">Button Danger</a>
            
.grid-wrapper
    .grid-cell    
        h5 Button With Icon

        div(class='layout horizontal center-center')
            a(class='button button-success')
                i.icon
                    i(data-feather='check')
                span check
    .grid-cell
        h5 Code
        pre
            = '<a class="button button-success"><i class="icon"><i data-feather="check" /></i><span>check</span></a>'

        p See all 
            a(href='https://feathericons.com/') Feather Icons
