dist/docs/layout.html
<html><head><title>GabUI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="../assets/css/index.css" rel="stylesheet"/><script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="../assets/js/gabui.js"></script></head><body><div class="navbar"><div class="container"><div class="brand"><span>GabUI<sup class="tag">BETA</sup></span></div><div class="menu"><a class="button" href="index.html"><i class="icon"><i data-feather="home"></i></i><span>Home</span></a><a class="button" href="https://github.com/MateusGabi/GabUI"><i class="icon"><i data-feather="github"></i></i><span>GitHub</span></a><a class="button" href="https://twitter.com/matgabi17"><i class="icon"><i data-feather="twitter"></i></i><span>Twitter</span></a><a class="button" href="http://medium.com/@matt.moreira/"><i class="icon"><i data-feather="book-open"></i></i><span>Medium</span></a></div></div></div><div class="footer"><div class="container"><p>&copy; 2018 Dev by Mateus Gabi with ❤️️</p></div></div><script>feather.replace()</script></body></html>

examples/layout.pug
//- layout.pug
html
    head
        title GabUI
        block scripts
            link(href='../../assets/css/index.css', rel='stylesheet')
            script(src='https://unpkg.com/feather-icons/dist/feather.min.js')
            script(src='../../assets/js/index.js')
    
    body
        block header
            .navbar
                .container
                    .brand
                        span GabUI
                            sup.tag BETA
                    .menu
                        a(class='button', href='/examples')
                            i.icon
                                i(data-feather="home")
                            span Home
                        a(class='button', href='https://github.com/MateusGabi/GabUI')
                            i.icon
                                i(data-feather="github")
                            span GitHub
                        a(class='button', href='https://twitter.com/matgabi17')
                            i.icon
                                i(data-feather="twitter")
                            span Twitter

        block wrapper-content
            .container
                block content
        block footer
            .footer
                .container
                    p &copy; 2018 Dev by Mateus Gabi with ❤️️

        script
            include js.js
